<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .flag {
      height: 200px;
      width: 350px;
      border: 2px solid black;
    }
    .spain {
      background-color: #f1bf00;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .spain div {
      height: 50px;
      background-color: #aa151b;
    }
    .denmark {
      background-color: #c60c30;
    }
    .denmark__h { 
      height: 20px;
      width: 100%;
      position: relative;
      margin-bottom: auto;
      top: -55%;
      background-color: #ffffff;     
    } 
    .denamrk__v {
      height: 100%;
      width: 20px;
      position: relative;
      left: 25%;
      background-color: #ffffff;
    }
    .uae {
      display: flex;
    }
    .uae .red{
      width: 25%;
      background-color: #ff0000;
    }

    .uae .uae__tri{
      display: 	flex;
      flex-direction: column;
      justify-content: space-between ;
      width: 75%;
    }
    .uae .green{
      height: 65px;
      width: 100%;
      background-color: #00732F;
    }
    .uae .black {
      height: 65px;
      width: 100%;
      background-color: black;
    }
    .japan {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .japan div {
      height: 100px;
      width: 100px;
      border-radius: 50px;
      background-color: red;
    }
  </style>
  <title>Banderas</title>
</head>
<body>
  <main class="main">
    <div class="flag spain">
      <div></div>
      <div></div>
    </div>
    <div class="flag denmark">
      <div class="denamrk__v"></div>
      <div class="denmark__h"></div>
    </div>
    <div class="flag uae">
      <div class="red"></div>
      <div class="uae__tri">
        <div class="green"></div>
        <div class="black"></div>
      </div>
    </div>
    <div class="flag japan">
      <div></div>
    </div>
  </main>
</body>
</html>