<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body {
      font-family: sans-serif;
    }
    .navBar {
      background-color: black;
      color: whitesmoke;
      padding: 30px;
      width: 100%;
    }
    .navBar h1 {
      font-size: 30px;
    }
    .main__menu {
      background-color: lightgrey;
      width: 20%;
      height: 200px;
      position: absolute;
      padding: 10px;
    }
    .main__menu p {
      font-size: 20px;
      margin-left: 10%;
    }
    .main__menu ul {
      margin-top: 20px;
      margin-left: 30%;
    }
    .main__blog {
      width: 80%;
      float: right;
      height: 200px;
      padding: 10px;
    }
    .footer {
      padding: 10px;
      text-align: center;
      clear: both;
      color: white;
      background-color: grey;
    }
  </style>
  <title>Ejercicio 9</title>
</head>
<body>
  <nav class="navBar">
    <h1>Titulo página</h1>
  </nav>
  <main class="main">
    <div class="main__menu">
      <p>Menú</p>
      <ul>
        <li>Item-1</li>
        <li>Item-2</li>
        <li>Item-3</li>
        <li>Item-4</li>
        <li>Item-5</li>
      </ul>
    </div>
    <div class="main__blog">
      <h2>Sub-titulo</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet odio eum maiores aliquam tempora officia magni, facilis voluptatem nam perspiciatis? Molestias officiis impedit dicta nisi placeat odit sunt tempore reprehenderit.</p>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam laboriosam ut vel numquam aut doloremque, modi delectus dolor incidunt maiores veritatis voluptates blanditiis qui natus, tempora, illo nihil? Asperiores, aut.</p>
    </div>
  </main>
  <footer class="footer">© Todos los derechos reservados</footer>
</body>
</html>